<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />

    <script src="https://use.fontawesome.com/ef10395787.js"></script>

    <style>
        body{
            overflow:scroll;
        }
        
        h1{
            position:absolute;
            text-align:center;
            top:10%;
            left:40%;
        }

        p{
            position:absolute;
            top: 20%;
            left:37.5%;
            text-align:center;
        }

        .maps{
            position:absolute;
            font-size:90px;
            top:50%;
            left:20%;
        }

        .secpg{
            position:absolute;
            top:90%;
            height:200%;
            width:100%;
        }

        .thirdpg{
            position:absolute;
            top:285%;
            left:0;
            height:70%;
            width:100%;
        }

                    .dropbtn {

color: white;
padding: 0px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
display: block;
}
    </style>
</head>
<body>
        
    <h1>Visualise, Measure, Analyse</h1>
    <p>Our platforms aids interaction with 3D maps that allow for advanced<br>geospatial analytics for government, non-profits and industries.</p>

    <div class="first" style="position:absolute; top:30%; left:20%; width:50%; height:500px;">
        <div class="head" style="position:absolute; top:0; left: 8%; font-size:40px"><h1>Olly</h1></div>
        <div class="icon" style="position:absolute; top:45%; left:0;"><img src="../img/map-icon.png"  style="width:200px; height:200px"></div>
        <div class="bdy" style="position:absolute; top:90%; left:-10%; font-size:20px; width:400px"><p>3D maps and visualisation<br>platform</p></div>
    </div>
 
    <div class="second" style="position:absolute; top:30%; left:68%; width:50%; height:500px;">
        <div class="head" style="position:absolute; top:0; left: 8%; font-size:40px"><h1>Scale</h1></div>
        <div class="icon" style="position:absolute; top:40%; left:2%;"><img src="../img/mappingicon1.png"  style="width:300px; height:300px"></div>
        <div class="bdy" style="position:absolute; top:90%; left:-5%; font-size:20px; width:400px"><p>Advanced analytics<br>paltform</p></div>
    </div>

    <div class="secpg">
    <h1 style="font-size:60px; position:absolute; left:35%; top:5%;">Accurate data to power<br>your organisation</h1>
    <p style="font-size:20px; left:35%;">Explore how organisations around the world use drone maps and 3D models<br>to save time, guide decisions, and boost their bottomline</p>
    <a href="../pages/pAgriculture.html"><img src="../img/graymare-1d.jpg" style="position:absolute; height:250px; width:250px; top:30%; left:25%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:40.6%; left:25%; color:#fff; text-align:center;">Precision Agriculture</div>

    <a href="../pages/construct.html"><img src="../img/maxresdefault.jpg" style="position:absolute; height:250px; width:250px; top:30%; left:63%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:40.6%; left:63%; color:#fff; text-align:center;">Construction</div>

    <a href="../pages/infra.html"><img src="../img/infra.jpg" style="position:absolute; height:250px; width:250px; top:50%; left:25%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:60.6%; left:25%; color:#fff; text-align:center;">Infrastructure</div>

    <a href="../pages/RnUDev.html"><img src="../img/RUDev.jpg" style="position:absolute; height:250px; width:250px; top:50%; left:63%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:60.6%; left:63%; color:#fff; text-align:center;">Construction</div>

    <a href="../pages/realestate.html"><img src="../img/RE.jpg" style="position:absolute; height:250px; width:250px; top:70%; left:25%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:80.6%; left:25%; color:#fff; text-align:center;">Real Estate</div>

    <a href="../pages/mining.html"><img src="../img/map.jpeg" style="position:absolute; height:250px; width:250px; top:70%; left:63%;"></a>
    <div style="position:absolute; height:2%; width:250px; background:rgba(0, 0, 0, 0.644);top:80.6%; left:63%; color:#fff; text-align:center;">Mining and Aggregates</div>
</div>

    <div class="thirdpg">
        <h1 style="position:absolute; top:0%; left:42%; font-size:60px">Our Process</h1>
        <div style="position:absolute; top:20%;height:100%; width:100%;">
            <img src="../img/dronesil.png" style="position:absolute; top:10%; left:17%; height:200px; width:200px">
            <h1 style="position:absolute; left:17%; top:45%;">Data collection</h1>
            <p style="position:absolute; left:16%; top:55%;">Our team on the field deploy drones to<br>collect accurate data in record time</p>

            <img src="../img/compmag.png" style="position:absolute; top:10%; left:45%; height:200px; width:200px">
            <h1 style="position:absolute; left:47%; top:45%;">Analysis</h1>
            <p style="position:absolute; left:43%; top:55%;">We perform industry specific analysis and<br>allow for customisable features</p>

            <img src="../img/maggraph.png" style="position:absolute; top:10%; left:71%; height:200px; width:200px">
            <h1 style="position:absolute; left:73%; top:45%;">Delivery</h1>
            <p style="position:absolute; left:69%; top:55%;">The data would be processed and delivered<br>to you in an easy to use format</p>
        </div>

    </div>
    <div class="dropdown">
            <a href="../index.html"><input type="image" class="dropbtn" id="logo" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px"></a>
            <div class="dropdown-content">
              <a href="../index.html">Home</a>
              <a href="whatWeDo.html">What we do</a>
              <a href="howItWork.html">How it works</a>
            </div>
    <div class="btmm"></div>
</body>
</html>