<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get in touch</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />

    <style>
        body{
            background:url("../img/contactbck.jpg");
        }
        h1{
            position:absolute;
            color:#fff;
            top:10%;
            left:25%;
        }

        .touch{
            position:absolute;
            top:40%;
            left:42%;
            height:60px;
            width:250px;
            border-radius:8px;
            font-size:24px
        }

        .foot{
            position:absolute;
            top:60%;
            left:0;
            background:#000;
            height:40%;
            width:100%;
        }
    </style>
</head>
<body>
        <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_white_small.png" alt="Home" width="100px" height="100px" style="position:absolute; z-index:999;"></a>   
    <h1 style="font-size:70px">For UAVs or 3D mapping solutions</h1>
    <input type="button" class="touch" value="Get in touch">
    <div class="foot">
        <h1 style="position:absolute; top:10%; left:10%;">Links</h1>
        <a href=""><h3 style="color:#fff;position:absolute; top:30%; left:10%;">Our solutions</h3></a>
        <a href=""><h3 style="color:#fff;position:absolute; top:50%; left:10%;">Work with us</h3></a>

        <h1 style="position:absolute; top:10%; left:40%;">Get in touch</h1>
        <h3 style="color:#fff;position:absolute; top:30%; left:40%;">DronaMaps Pvt. Ltd.<br>Level 1, Sunrise Towers, It SEZ Hill 3,<br>Visakhapatnam, Andhra Pradesh 530045</h3>
        <a href=""><h3 style="color:#fff;position:absolute; top:60%; left:40%;">info@dronamaps.com</h3></a>
        <h3 style="color:#fff;position:absolute; top:80%; left:40%;">91-731-672-5115/6</h3>
        <img src="../img/pin.png" style="position:absolute; height:50px; width:30px; top:37%;left:37%;">
        <img src="../img/mail.png" style="position:absolute; height:40px; width:40px; top:63%;left:36.7%;">
        <img src="../img/ph.png" style="position:absolute; height:40px; width:40px; top:82%;left:36.8%;">

        <h1 style="position:absolute; top:10%; left:77%;">About</h1>
        <a href="../pages/story.html"><h3 style="color:#fff;position:absolute; top:35%; left:77%;">Our Purpose</h3></a>
        <a href="../pages/team.html"><h3 style="color:#fff;position:absolute; top:60%; left:77%;">Our Team</h3></a>
    </div>
</body>
</html>