<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How Does it Work</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />

    <style>
        body{
            overflow:scroll;
        }
        
        h1{
            position:absolute;
            text-align:center;
            top:10%;
            left:35%;
            font-size:60px;
        }

        .dcHead{
            position:absolute;
            top:65%;
            left:40%;
            font-size:40px;
        }

        .dcCntnt{
            position:absolute;
            top:75%;
            left:30%;
            font-size:20px;
            text-align:center;
        }

        .analysisHead{
            position:absolute;
            top:150%;
            left:45%;
            font-size:40px;
        }

        .analysis{
            position:absolute;
            top:170%;
            left:27%;
            font-size:20px;
            text-align:center;
        }

        .dataLifeHead{
            position:absolute;
            top:240%;
            left:32%;
            font-size:40px;
        }

        .dataLife{
            position:absolute;
            top:260%;
            left:32%;
            font-size:20px;
            text-align:center;
        }

        .btmm{
            position:absolute;
            top:280%;
            left:0;
            height:200px;
            width:100%;
        }
    </style>
</head>
<body>
    <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px"></a>
    
    <h1>How Does it Work</h1>
    
    <h2 class="dcHead">Data Collection</h2>
    <p class="dcCntnt">Our team travels to where the problems are- we gather data and<br>intelligence from major stakeholders in the field. The process is designed to<br>mobilize for change, shape strategies, and drive execution for our clients.</p>

    <h2 class="analysisHead">Analysis</h2>
    <p class="analysis">This phase is dedicated to reducing the friction between raw data<br>gathered and the users. At DronaMaps, we think of technology as a tool<br>to solve human problems, depending on the<br>requirements assessed on the field, we deploy a range of cutting edge technical solutions.</p>

    <h2 class="dataLifeHead">Bringing data to life- Visualisation</h2>
    <p class="dataLife">Maps are visuals that make territories graspable. Our maps integrated<br>with applications built on top of the Olly platform allow users to<br>experience, analyse, and visualise spaces within their context</p>

    <div class="btmm"></div>
</body>
</html>