<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            overflow:scroll;
        }
        
        .headingContainer{
            position:absolute;
            border-style:solid;
            border-width:2px;
            border-color:rgb(255, 255, 255);
            padding:5px;
            top:40%;
            left:27%;
            height:150px;
            width:700px;
            text-align:center;
            color:rgb(255, 255, 255);
            font-size:20px;
        }

        #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.whatOffer{
    position:absolute;
    top:108%;
    height:100%;
    width:100%;
    background:rgba(0, 0, 0, 0.137);

}

.heading{
    position:absolute;
    top:12%;
    left:40%;
    font-size:22px;
}

.div1{
    position:absolute;
    top:60%;
    left:10%;
}

.div2{
    position:absolute;
    top:60%;
    left:30%;
}

.div3{
    position:absolute;
    top:60%;
    left:48%;
}

.div4{
    position:absolute;
    top:60%;
    left:65%;
}

.div5{
    position:absolute;
    top:60%;
    left:80%;
}

.btmm{
            position:absolute;
            top:198%;
            left:0;
            height:100px;
            width:100%;

        }
    </style>
</head>
<body>
        <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_white_small.png" alt="Home" width="100px" height="100px" style="position:absolute; z-index:999;"></a>   
    
        <video autoplay muted loop id="myVideo">
                <source src="../img/infrabck.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
        <div class="headingContainer">
    <h1>Solutions for infrastructure</h1>
    <h3>Measure. Manage. Communicate</h3>
</div>
    <p style="position:absolute; text-align:center; top:75%;font-size:19px; left:38%;color:#fff;">Optimisation of land is the core of our vision for DronaMaps.<br>Our 3D renditions digitise the archaic land records and provide<br>shareable insights to aid data driven planning.</p>

<div class="whatOffer">
    <div class="heading">
    <h1>What we offer</h1></div>
    <div class="div1">
            <img src="../img/survey.png" style="position:absolute; height:150px; width:150px;top:-120%;">
        <h3>accurate Surveys</h3>
    <p><br>Generate accurate<br>contour maps using<br>ground control</p>
    </div>
    <div class="div2">
        <img src="../img/compmag.png" style="position:absolute; height:150px; width:150px;top:-120%;">
        <h3>Project Monitoring</h3>
        <p><br>Repeast mapping<br>flights to track<br>changes over time</p>
    </div>
    <div class="div3">
            <img src="../img/ruler.png" style="position:absolute; height:150px; width:150px;top:-120%;">
        <h3>Measurements</h3>
        <p><br>Measure distance,<br>area, and volume<br>instantly</p>
    </div>
    <div class="div4">
            <img src="../img/gears.png" style="position:absolute; height:150px; width:190px;top:-120%; left:-30%;">
        <h3>Integration</h3>
        <p><br>Create point clouds<br>compatible with<br>CAD and BIM.</p>
    </div>
    <div class="div5">
            <img src="../img/pmaps.png" style="position:absolute; height:150px; width:150px;top:-120%;">
        <h3>Shared Insights</h3>
        <p><br>Share maps to<br>update stakeholders<br>and align teams.</p>
    </div>
</div>
<div class="btmm"></div>
</body>
</html>