<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mining Solutions</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />


    <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
            
            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>

    <style>
        body{
            overflow:scroll;
        }
        #myVideo {
    position: absolute;;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.headingContainer{
            position:absolute;
            border-style:solid;
            border-width:2px;
            border-color:#ffff;
            padding:5px;
            top:40%;
            left:30%;
            height:20%;
            max-height:30%;
            width:60%;
            min-width:100px;
            text-align:center;
            color:#fff;
            transform: translateX(-13%);
        }

    .info{
        position:relative;
        top:68%;
        left:10%;
        color:#fff;
        text-align:center;
        font-size:20px;
        transform: translateX(-10%);
        max-height:100%;
    }
    .infobck{
        position:absolute;
        top:11%;
        left:5%;
        height:89%;
        width:90%;
        background:rgba(0, 0, 0, 0.479);
    }

    .btmm{
            position:absolute;
            top:125%;
            left:0;
            height:200px;
            width:100%;
        }

        .first{
            position:absolute;
            top:170%;
            left:20%;
            font-size:20px;
        }

        .second{
            position:absolute;
            top:170%;
            left:45%;
            font-size:20px;
        }

        .third{
            position:absolute;
            top:170%;
            left:70%;
            font-size:20px;
        }
    </style>
</head>
<body>
        <video autoplay muted loop id="myVideo">
                <source src="../img/miningedit.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
              <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px" style="position:fixed; z-index:999;"></a>   
        <div class="infobck">
              <div class="headingContainer">
                <h1><br>Solutions for Mining</h1>
                
        </div>
        <div class="info"><p>Powerful aerial data collected bring cost and time-saving innovations to a variety of mining processes.<br>Professional-quality maps and 3D models empower you to instantly calculate aggregate volumes,<br>keep track of equipment locations and monitor safety environmental compliance.
                <br><br>Map sharing over the web means you can collaborate with team mates even on-site</p>
            </div></div>

            <div class="secpg">
                <h1 style="position:absolute; top:115%; left:44%; font-size:70px;">Benefits</h1>
                <div class="first">
                    <img src="../img/map-icon.png" style="position:absolute; height:150px; width:150px;top:-280%;left:25%;">
                    <p>Fast 3D maps and visualization</p>
                </div>
                <div class="second">
                        <img src="../img/mappingicon1.png" style="position:absolute; height:200px; width:200px;top:-240%;left:5%;">
                        <p style="text-align:center;">Advanced analytics:-<br>elevation and 3D models</p>
                    </div>
                    <div class="third">
                            <img src="../img/pencilrule.png" style="position:absolute; height:150px; width:180px;top:-190%;left:9%;">
                            <p style="text-align:center;">Fast measurements:-<br>distance, area, and volume</p>
                        </div>
            </div>

            <div class="thirdpg" style="position:absolute; top:200%; height:100%; width:99%;">
                <h1 style="position:absolute; top:10%; left:43%; font-size:70px">Impact</h1>
                <div >
                    <h1 style="position:absolute;top:40%; left:18%; font-size:70px">80x</h1>
                    <p style="position:absolute; top:55%; left:17.5%; font-size:25px;">More Data</p>
                </div>
                <div>
                    <h1 style="position:absolute;top:40%; left:44.5%; font-size:70px">64%</h1>
                    <p style="position:absolute; top:55%; left:44.5%; font-size:25px;">Reduced time</p>
                </div>
                <div>
                    <h1 style="position:absolute;top:40%; left:75%; font-size:70px">0.5%</h1>
                    <p style="position:absolute; top:55%; left:76.5%; font-size:25px;">Downtime</p>
                </div>
            </div>

            <div class="btmm"></div>
</body>
</html>