<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precision Agriculture</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />

    <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
            
            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>
    
    <style>
        body{
            overflow:scroll;
        }
        
        .headingContainer{
            position:absolute;
            border-style:solid;
            border-width:2px;
            border-color:#ffff;
            padding:5px;
            top:40%;
            left:27%;
            height:150px;
            width:700px;
            text-align:center;
            color:#fff;
        }

        h2{
            position:absolute;
            top:70%;
            left:40%;
            color:#fff;
        }
        
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.data{
    position:absolute;
    top:110%;
    left:10%;
    height:90%;
    width:80%;
    background:transparent;
    background:rgba(0, 0, 0, 0.377);
    text-align:center;
    color:rgb(255, 255, 255);

}


.firstRow1{
    position:absolute;
    top:35%;
    left:5%;
}

.firstRow2{
    position:absolute;
    top:35%;
    left:42%;
}

.firstRow3{
    position:absolute;
    top:35%;
    left:83%;
}

.firstRow4{
    position:absolute;
    top:80%;
    left:5%;
}

.firstRow5{
    position:absolute;
    top:80%;
    left:42%;
}

.firstRow6{
    position:absolute;
    top:80%;
    left:83%;
}

.btmm{
            position:absolute;
            top:180%;
            left:0;
            height:200px;
            width:100%;
        }
    </style>
</head>
<body>
        <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px" style="position:absolute; z-index:999;"></a>   
    
    <video autoplay muted loop id="myVideo">
                <source src="../img/PAback.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
    <div class="headingContainer">
            <h1><br>Solutions for Precision Agriculture</h1>
    </div>

    <h2>Maximise Yields. Minimise Costs.</h2>

    <div class="data">
        <h1>Use data to improve farming efficiency</h1>

        <div class="firstRow1">
        <h3>Crop Headcount</h3>
        <p>Compile plant counts and<br>analyze stand establishments</p>
    </div>
    <div class="firstRow2">
            <h3>Reduce crop loss</h3>
            <p>Assess crop damage to<br>negotiate fair loss percentage</p>
        </div>
        <div class="firstRow3">
                <h3>Paracites & Fungi</h3>
                <p>Crop Scouts to detect<br>parasites and fungi</p>
            </div>
            <div class="firstRow4">
                    <h3>Prescription Maps</h3>
                    <p>Generate prescriptions for<br>better variable rate</p>
                </div>
                <div class="firstRow5">
                        <h3>Irrigation and Drainage</h3>
                        <p>plan drainage and irrigation<br>repair</p>
                    </div>
                    <div class="firstRow6">
                            <h3>Monitoring Livestock</h3>
                            <p>Track grazing patterns and<br>livestock</p>
                        </div>
    </div>
    <div class="btmm"></div>
</body>
</html>