<html>
    <head>
        <style>
            body{
                background-image:url('../img/story.jpg');
            }

            h1{
                position:absolute;
                top:12%;
                right:20%;
                font-size:80px;    
            }
            
            .maincntnt{
                position:absolute;
                top:35%;
                right:5%;
                width:50%;
            }

            .homebtn:hover{
                background:rgb(243, 196, 177);
            }
        </style>
    </head>

    <body>
        <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px" style="position:absolute; z-index:999;"></a>   
        <h1>Why we're here</h1>

        <div class="maincntnt">
            <p style="text-align:justify; font-size:22px;">Maps make places on the edges of imagination graspable and placable. With good data about their assets and the right technology, people, and institutions today can solve hard problems and bring change. When we looked at the available solutions, we realised there is a gap between physical infrastructure as it exists and the data we have about it. Governments and industries are plagued by disorganised data. We provide a common visual platform to observe, measure, monitor, plan, and use physical assets. We understand that rather than all-or-nothing access controls, an adaptive approach is required and our maps allow for selective access. Organisations would no longer need to make the trade-off between collaborating and securing sensitive information</p>
            <p style="text-align:justify; font-size:22px;">We saw the need of a different kind of 3D mapping company.  That's why we founded DronaMaps.</p>
        </div>
        
    </body>
</html>