<html>
    <head>
            <title>What we do</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />

    <style>
        body{
            overflow:scroll;
            font-family: 'Exo 2';
        }
        
        h1{

        position:absolute;
        text-align:center;
        top:7%;
        left:40%;
        font-size:50px;
    }
    .first{
        position:absolute;
        text-align:center;
        top:30%;
        left:33%;
        font-size:20px;
        color:rgb(156, 156, 156);
    }

    .prods{
        position:absolute;
        background:transparent;
        font-size:18px;
        top:45%;
        left:43%;
        border-color:rgb(156, 156, 156);
        border-radius: 12px;
        height:50px;
        width:300px;
    }

    .breakln{
        position:absolute;
        top:55%;
        left:35%;
        color:rgba(0, 0, 0, 0.555);
    }

    .mde{
        position:absolute;
        text-align:center;
        top:70%;
        left:42%;
        font-size:20px;
        color:rgb(156, 156, 156);
    }

    .meet{
        position:absolute;
        background:transparent;
        font-size:18px;
        top:82%;
        left:43%;
        border-color:rgb(156, 156, 156);
        border-radius: 12px;
        height:50px;
        width:300px;
    }

    .secbreakln{
        position:absolute;
        top:92%;
        left:35%;
        color:rgba(0, 0, 0, 0.555);
    }

    .MeetProb{
        position:absolute;
        text-align:center;
        top:110%;
        left:38%;
        font-size:20px;
        color:rgb(156, 156, 156);
    }
    
    .thrdbtn{
        position:absolute;
        background:transparent;
        font-size:18px;
        top:125%;
        left:43%;
        border-color:rgb(156, 156, 156);
        border-radius: 12px;
        height:50px;
        width:300px;
    }

    .thrdbreakln{
        position:absolute;
        top:140%;
        left:35%;
        color:rgba(0, 0, 0, 0.555);
    }

    .btmm{
            position:absolute;
            top:160%;
            left:0;
            height:200px;
            width:100%;
        }
    </style>
    </head>

    <body>

        <a href="../index.html"><input type="image" src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" alt="Home" width="100px" height="100px"></a>
        <h1>WHAT WE DO</h1>
        <p class="first">BUILD CUSTOMISABLE PRODUCTS TO PROVIDE ACCURATE<br>3D MAPPING SOLUTIONS </p>
        <button class="prods" type="button">Get to know pur products</button>
        <p class="breakln">_______________________________________________________________</p>
        <p class="mde">MISSION-DRIVEN ENGINEERING</p>
        <button class="meet" type="button">Meet our people</button>
        <p class="secbreakln">_______________________________________________________________</p>
        <p class="MeetProb">WE MEET YOUR PROBLEMS WHERE THEY LIVE</p>
        <button class="thrdbtn" type="button">See the challenges we help our customers face</button>
        <p class="thrdbreakln">_______________________________________________________________</p>

        <div class="btmm"></div>
    </body>
</html>